<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".REGISTER"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="REGISTER"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="70dp"
        android:gravity="center"
        android:layout_marginBottom="60dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:maxLines="1"
        android:id="@+id/etusenamereg"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:maxLines="1"
        android:id="@+id/etemailreg"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pasword"
        android:maxLines="1"
        android:inputType="numberPassword"
        android:id="@+id/etpassreg"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:id="@+id/btnreg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALREADY HAVE AN ACCOUNT? LOGIN"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:id="@+id/tvalreadylogin"/>


</LinearLayout>